<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:id="@+id/dialog_title_bar" >

            <TextView
                android:id="@+id/popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/popup_body_txt_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" >

            <Button
                  android:id="@+id/popup_positive"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_horizontal"
                  android:layout_weight="0.5"
                  android:maxLines="2"
                  android:text="--" >
            </Button>

            <TextView
                android:id="@+id/btn_devider_line"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                  android:id="@+id/popup_negative"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_horizontal"
                  android:layout_weight="0.5"
                  android:text="--"
                  android:maxLines="2"
                  android:visibility="visible" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>