<?xml version="1.0" encoding="utf-8"?>
<manifest package="cleartax.survey.com.surveytap"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".activities.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.LoginActivity"
                             android:label="@string/login"
                             android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activities.VendorActivity"
                  android:label="@string/vendor_screen"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activities.QuestionActivity"
                  android:label="@string/question_screen"
                  android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>